<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>La chouette agence - Agence webdesign Lyon</title>
    <meta
      name="description"
      content="La chouette agence est une entreprise de webdesign à Lyon spécialisée et professionnelle pour le design de votre site Internet"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="robots" content="index, follow" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.jpg" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <script src="js/jquery-3.6.0.min.js" defer></script>
    <script src="js/blocs.js" defer></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-5TXEHB1650"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-5TXEHB1650");
    </script>
  </head>

  <body id="home">
    <div class="main">
      <!-- Header -->
      <header>
        <header-wrap class="header">
          <div class="header__logo">
            <a href="./#home">
              <img
                src="img/la-chouette-agence.webp"
                alt="Logo et texte de La chouette agence"
              />
            </a>
          </div>
          <nav class="header__nav">
            <ul>
              <li><a href="./" class="active">Accueil</a></li>
              <li><a href="formulaire-de-contact.html">Contactez-nous</a></li>
            </ul>
          </nav>
        </header-wrap>
      </header>

      <!-- Banner -->

      <div class="banner">
        <img
          src="img/logo-la-chouette-agence.webp"
          alt="Logo de La chouette agence"
        />
        <h1 class="banner__heading">La chouette agence</h1>
        <div class="btn">
          <a href="formulaire-de-contact.html#form-header">Contact</a>
        </div>
      </div>

      <!-- Services -->

      <section class="services">
        <h2 class="services__heading--main">
          La chouette agence à Lyon, le web design pour votre entreprise
        </h2>
        <div class="services__wrapper">
          <div class="services__wrapper__cards">
            <span class="et-icon-browser services__wrapper__cards--icon"></span>
            <h3 class="services__heading--sub">Web design</h3>
            <p>
              Création ou rafraîchissement de votre site web, ça nous connaît à
              la chouette agence. Un design qui vous ressemble, c'est aussi
              notre spécialité
            </p>
          </div>
          <div class="cards services__wrapper__cards">
            <span
              class="et-icon-presentation services__wrapper__cards--icon"
            ></span>
            <h3 class="services__heading--sub">Stratégie</h3>
            <p>
              Nous travaillons ensemble avec vous pour comprendre vos objectifs
              et désirs afin de vous proposer le meilleur service
            </p>
          </div>
          <div class="cards services__wrapper__cards">
            <span class="et-icon-edit services__wrapper__cards--icon"></span>
            <h3 class="services__heading--sub">Illustrations</h3>
            <p>
              Votre design sera fourni avec des illustrations soignées. Notre
              équipe de graphistes professionnels sera à vote écoute pour une
              réalisation optimale
            </p>
          </div>
        </div>
        <div class="blockquote">
          <i class="fa fa-quote-left"></i>La chouette agence est une excellente
          agence web ! Les web designers ont réussi à capturer l'essence de
          notre entreprise et à l'intégrer à notre site. Cela nous a aidé à
          doubler nos ventes en ligne à Lyon.<i class="fa fa-quote-right"></i>
          <p>Maxime Guibard, PDG de A vos fourchettes</p>
        </div>
      </section>

      <!-- Highlight -->

      <div class="highlight">
        <div class="highlight__wrapper">
          <h2 class="heading">
            Nous voulons collaborer avec votre entreprise à Lyon et accompagner
            votre développement jusqu'au succès. Avoir plus de clients pour une
            satisfaction mutuelle
          </h2>
          <p>
            Vous êtes créatifs et vous voulez vous développer ?<br />
            notre collaboration sera un échange gagnant-gagnant !<br />
            Quel que soit votre projet, création d'un site de A à Z, besoin
            d’une identité visuelle complète ou d’une refonte de votre site,
            n’hésitez pas à nous contacter
          </p>
        </div>
      </div>

      <!-- Portfolio -->

      <section class="portfolio">
        <h2 class="portfolio__heading">Portfolio</h2>
        <div class="portfolio__wrapper">
          <div class="cards">
            <a href="#">
              <img
                src="img/catalogues-couleur.webp"
                alt="Présentaion de catalogues couleur"
              />
              <h3 class="heading-portfolio">Journal local</h3>
              <p class="detail">
                Création d'une nouvelle identité visuelle pour un chouette
                journal lyonnais
              </p>
            </a>
          </div>
          <div class="cards">
            <a href="#">
              <img
                src="img/photographe-avec-appareil.webp"
                alt="Jeune femme photographe avec son appareil"
              />
              <h3 class="heading-portfolio">Photographes</h3>
              <p class="detail">
                Conception de la plateforme idéale pour mettre en valeur les
                clichés des photographes
              </p>
            </a>
          </div>
          <div class="cards">
            <a href="#">
              <img
                src="img/materiel-photo.webp"
                alt="Accessoires de photographie et de voyage"
              />
              <h3 class="heading-portfolio">Voyageur</h3>
              <p class="detail">
                Création d'un site internet avec illustrations pour mettre en
                valeur les vidéos et les articles de ses voyages
              </p>
            </a>
          </div>
          <div class="cards">
            <a href="#">
              <img
                src="img/agence-de-mariage.webp"
                alt="Ordinateur et accessoires de mariage"
              />
              <h3 class="heading-portfolio">Agence de mariage</h3>
              <p class="detail">
                Refonte du site internet avec présentation détaillée des
                prestations et services
              </p>
            </a>
          </div>
        </div>
      </section>

      <!-- CTA -->

      <div class="cta">
        <h2 class="heading-cta">
          Prêt pour redonner vie à votre projet ?<br />
          Contactez notre équipe !
        </h2>
        <div class="btn"><a href="formulaire-de-contact.html">Contact</a></div>
      </div>

      <!-- Footer -->

      <footer class="footer">
        <h2>La chouette agence</h2>
        <address>
          2 place Sathonay 69001 Lyon<br />
          <a
            href="mailto:contact@lachouetteagence.com"
            title="La chouette agence : Contact"
            >contact@lachouetteagence.com </a
          ><br />
          Ouvert de 9h à 18h, du lundi au vendredi
        </address>

        <div class="footer__wrapper">
          <div class="social">
            <a href="#" title="Retrouvez la chouette agence sur Twitter">
              <span class="fa fa-twitter icon-md" aria-hidden="true"></span
            ></a>
          </div>
          <div class="social">
            <a href="#" title="Retrouvez la chouette agence sur Facebook">
              <span class="fa fa-facebook icon-md" aria-hidden="true"></span
            ></a>
          </div>
          <div class="social">
            <a href="#" title="Retrouvez la chouette agence sur Dribble">
              <span class="fa fa-dribbble icon-md" aria-hidden="true"></span
            ></a>
          </div>
          <div class="social">
            <a href="#" title="Retrouvez la chouette agence sur Instagram">
              <span class="fa fa-instagram icon-md" aria-hidden="true"></span
            ></a>
          </div>
        </div>

        <h3 class="partenaires">Partenaires</h3>
        <div class="partenaires__wrapper">
          <ul>
            <li>
              <a
                href="https://www.bp2i.fr/"
                title="Création de sites Internet - Assistance informatique"
                >BP2i</a
              >
            </li>
            <li>
              <a
                href="https://www.moneglisesurle.net/"
                title="Solutions de visibilité en ligne pour les églises et associations chrétiennes"
                >MESLN</a
              >
            </li>
          </ul>
        </div>
      </footer>

      <!-- Top Page -->

      <a
        class="top-page scrollToTop"
        title="Haut de page"
        onclick="scrollToTarget('1')"
        ><span class="fa fa-chevron-up"></span
      ></a>
    </div>
  </body>
</html>
